{
  "site": {
    "title": "Ones",
    "base_url": "https://ones.nadirfilms.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200
  },

  "profile": {
    "name": "Ones",
    "image": "/images/developer.png",
    "image2": "/images/poff.png",
    "designation": "Un curtmetratge de Juanjo Giménez Peña",
    "bio": "Quadrat, cercle, creu, estrella. Ones."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "©2025 Ones by [rikkinadir](https://juanjogimenez.com) / [nadirfilms](https://nadirfilms.com) / [marvin & wayne](https://marvinwayne.com/ones)"
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
